public class Main {

    public static void main(String[] args) {
      task1();
//        task2();
//        task3();
    }
/**Реализуйте метод, который получает в качестве параметра год, проверяет, является ли он високосным,
 * и выводит результат в консоль. Эту проверку вы уже реализовывали в задании по условным операторам.

 Текст прошлого задания
 Напишите программу, которая определяет, является ли год високосным или нет.
 Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
 Программа должна определять, високосный год или нет, и выводить соответствующее сообщение: « …. год является високосным» или «... год не является високосным».
 Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.

 Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
 Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение:
 «...  год — високосный год». Если год невисокосный, то: «... год — невисокосный год».
 */
    public static void determineYear(int year){
        if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) {
            printLeapYear(year);
        } else {
            printNonLeapYear(year);
        }
    }
    public static void printLeapYear(int leapYear){
        System.out.println(leapYear + " год является високосным");
    }
    public static void printNonLeapYear(int nonLeapYear){
        System.out.println(nonLeapYear + " год не является високосным");
    }
    public static void task1() {
        int year = 2012;
        determineYear(year);
    }
    /**
     *
     */
}